plugins {
    id 'java'
}

group 'me.exzork.gcauth'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'tech.xigam', name: 'grasscutter', version: '1.0.2-dev'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.3', 'io.jsonwebtoken:jjwt-gson:0.11.3'
    implementation 'org.springframework.security:spring-security-crypto:5.6.3'
}

test {
    useJUnitPlatform()
}